{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\b End User License Agreement (EULA)\b0\par
Please read this End User License Agreement carefully before installing the Desktop POS software.\par
By installing or using this software, you agree to be bound by the terms and conditions of this agreement.\par
If you do not agree to the terms, do not install or use the software.\par
\par
1. License Grant: KDU Group grants you a non-exclusive, non-transferable license to run the software on compatible machines owned or controlled by you.\par
2. Ownership: All intellectual property rights in the software remain the sole property of KDU Group.\par
3. Restrictions: You may not modify, reverse engineer, decompile, or disassemble the software.\par
\par
Copyright (c) 2026 KDU Group. All rights reserved.\par
}
